######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 28 16:15:26 2012
######################################################################

QT      += sql

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += agraphictemplate.h \
           amultidatatemplate.h \
           ArithmeticBase.h \
           ArithmeticManager.h \
           asymboltemplate.h \
           avidiotemplate.h \
           console.h \
           FArithmeticDialog.h \
           FDealtImageWidget.h \
           FImageInfoDialog.h \
           FImageRankDialog.h \
           FImageViewWidget.h \
           FInputOutputWidget.h \
           FInputWidget.h \
           FMainWindow.h \
           FNotDealGraghWidget.h \
           FNotDealImageWidget.h \
           FNotDealVedioWidget.h \
           FSetImageSizeDialog.h \
           FSetWidget.h \
           FShowImageLabel.h \
           HistoGram.h \
           Image.h \
           stdafx.h \
           Thread.h \
           togray.h \
           xiangjian.h \
           zhifangtu.h
SOURCES += agraphictemplate.cpp \
           amultidatatemplate.cpp \
           ArithmeticManager.cpp \
           asymboltemplate.cpp \
           avidiotemplate.cpp \
           console.cpp \
           FArithmeticDialog.cpp \
           FDealtImageWidget.cpp \
           FImageInfoDialog.cpp \
           FImageRankDialog.cpp \
           FImageViewWidget.cpp \
           FInputOutputWidget.cpp \
           FInputWidget.cpp \
           FMainWindow.cpp \
           FNotDealGraghWidget.cpp \
           FNotDealImageWidget.cpp \
           FNotDealVedioWidget.cpp \
           FSetImageSizeDialog.cpp \
           FSetWidget.cpp \
           FShowImageLabel.cpp \
           main.cpp \
           Thread.cpp \
           togray.cpp \
           xiangjian.cpp \
           zhifangtu.cpp
RESOURCES += icon.qrc
